def menu():
    print("="*45)
    print("\nMenu:")
    print("1 - Linhas pares e ímpares")
    print("2 - Diagonal principal")
    print("3 - Soma de i+j")
    print("4 - Matriz alternada")
    print("5 - Sair")


def matrizImparPar():
    matriz = []

    for i in range(1, 9):
        linha = []

        for j in range(1, 9):
            if i % 2 == 0:
                valor = 1

            else:
                valor = 0

            linha.append(valor)

        matriz.append(linha)

    for i in range(8):
        print(matriz[i])


def diagonalUm():
    matriz = []

    for i in range(1, 9):
        linha = []

        for j in range(1, 9):
            if i == j:
                valor = 1
            else:
                valor = 0

            linha.append(valor)

        matriz.append(linha)

    for i in range(8):
        print(matriz[i])


def somaPar():
    matriz = []

    for i in range(1, 9):
        linha = []

        for j in range(1, 9):
            if (i + j) % 2 == 0:
                valor = 1
            else:
                valor = 0

            linha.append(valor)

        matriz.append(linha)

    for i in range(8):
        print(matriz[i])


def alternado():
    matriz = []

    for i in range(1, 9):
        linha = []

        for j in range(1, 9):
            if (i + j) % 2 == 0:
                valor = 0
            else:
                valor = 1

            linha.append(valor)

        matriz.append(linha)

    for i in range(8):
        print(matriz[i])


while True:
    menu()
    op = int(input("Digite a opção desejada: "))

    if op == 1:
        matrizImparPar()

    elif op == 2:
        diagonalUm()

    elif op == 3:
        somaPar()

    elif op == 4:
        alternado()

    elif op == 5:
        print("Até logo!")
        break

    else:
        print("Selecione uma opção válida!")
